<!DOCTYPE html>
<html lang="en">
<head>
    <title>Userman CS with form</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        input {cursor: pointer}
        div   {display: inline-block}
    </style>

</head>
<body>

<div> Formular (get users)
    <form action="http://localhost:8080/users" method="get">
        <div> <input type="submit" value="http://localhost:8080/users"/> </div>
    </form>
</div>
<div> Formular (get user 1)
    <form action="http://localhost:8080/user/1" method="get">
        <div> <input type="submit" value="http://localhost:8080/user/1"/> </div>
    </form>
</div>
<p>Sorry can not send a POST-Request with json-encoded parameters with form</p>
<p>Sorry can not send a PUT-Request with form<p>
<p>Sorry can not send a DELETE-Request with form</p>


</main>
</body>
</html>
