<!DOCTYPE html>
<html lang="en">
<head>
    <title>Userman CS simpleclient</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import javascript libraries -->
    <script type="text/javascript" src="/jquery/jquery.min.js"></script>
    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/simpleclient.js"></script>
    <!--- style --->
    <style>
        form {margin-top: 10pt;}
        div {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: 20pt;
            font-size: smaller;
        }
    </style>
</head>
<body>

<form id="read-users-form" >
    <input type="submit" value="read users" />
</form>

<form id="create-form" >
    <input placeholder="Firstname" type="text" id="create-first-name-input" /> <br/>
    <input placeholder="Lastname"  type="text" id="create-last-name-input" />
    <input type="submit" value="create" />
</form>

<form id="read-form" >
    <input placeholder="Id"        type="text" id="read-id-input" />
    <input type="submit" value="read" />
</form>

<form id="update-form" >
    <input placeholder="Id"        type="text" id="update-id-input" /> <br/>
    <input placeholder="Firstname" type="text" id="update-first-name-input" /> <br/>
    <input placeholder="Lastname"  type="text" id="update-last-name-input" />
    <input type="submit" value="update" />
</form>

<form id="delete-form" >
    <input placeholder="Id"        type="text" id="delete-id-input" />
    <input type="submit" value="delete" />
</form>

<pre id="result"></pre>

</body>
</html>
